body {
  color: #2c3e50;
  background: #e5e5e5;
  font-size: 14px;
  font-weight: normal;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 160px;
  width: 100%;
}

.container .card {
  background-color: #fff;
  border: 1px solid #dee1e2;
  margin-bottom: 15px;
  padding: 10px;
  color: #7f8c8d;
}

.container .card .card-header {
  height: 40px;
  font-size: 1.2em;
  border-bottom: 2px solid #dee1e2;
  margin-left: -10px;
  margin-right: -10px;
  padding-left: 20px;
  padding-top: 3px;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 90px;
  padding-left: 30px;
  padding-top: 15px;
  background-color: #fff;
  font-weight: lighter;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-bottom: 1px solid #e8e9eb;
  z-index: 100;
}

.header .current {
  float: right;
  display: inline-block;
  text-transform: initial;
  padding-right: 30px;
  padding-top: 10px;
  text-align: right;
}

.header .current span {
  font-size: 1.4em;
  position: relative;
  color: initial;
}

.header .logo {
  background-image: url(images/logo_small.png);
  background-repeat: no-repeat;
  background-size: 45px 60px;
  height: 60px;
  float: left;
  display: inline-block;
  color: #2c3e50;
}

.menu {
  position: fixed;
  top: 90px;
  height: 50px;
  width: 100%;
  background-color: #fff;
  -webkit-box-shadow: 0 1px 0px 0 rgba(229, 229, 229, 0.50);
  -moz-box-shadow: 0 1px 0px 0 rgba(229, 229, 229, 0.50);
  box-shadow: 0 1px 0px 0 rgba(229, 229, 229, 0.50);
  z-index: 100;
}

.menu .item {
  min-width: 140px;
  height: 50px;
  float: left;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 12px;
  text-align: center;
  vertical-align: middle;
}

.menu .item.active {
  border-bottom: 4px solid #2ecc71;
}

.menu .item span {
  text-align: center;
  text-transform: uppercase;
  color: #666;
  vertical-align: middle;
  height: 50px;
}

.footer {
  position: relative;
  /*left: 0px;*/
  /*bottom: 0px;*/
  height: 48px;
  width: 100%;
  background: #f7f9f9;
  border-top: 2pt solid #e8e9eb;
  z-index: 100;
}

.footer img {
  width: 34px;
  height: 34px;
  float: right;
  margin-top: 5px;
  margin-right: 30px;
}

.text {
  font-size: 1.7em;
  padding-left: 70px;
  padding-top: 15px;
  position: relative;
}

.text span {
  font-size: initial;
}

.acc_logo {
  background-image: url(images/partner_acc.png);
  background-repeat: no-repeat;
  width: 99px;
  height: 120px;
  float: right;
  position: relative;
}

.chart {
  width: 100%;
  height: 400px;
  background-color: #fff;
  border-radius: 5px;
  margin-bottom: 10px;
  -webkit-box-shadow: 0 3px 10px 0 rgba(50, 50, 50, 0.44);
  -moz-box-shadow: 0 3px 10px 0 rgba(50, 50, 50, 0.44);
  box-shadow: 0 3px 10px 0 rgba(50, 50, 50, 0.44);
}

.gantt-chart {
  height: 600px;
}

.milestones .milestone {
  position: relative;
  height: 80px;
  padding: 15px;
}

.milestones .milestone .milestone-progress {
  float: left;
  width: 50px;
  background-color: black;
  height: 80px;
}

.milestones .milestone .left-side {
  float: left;
  height: 80px;
  margin-right: 30px;
}

.milestones .milestone .left-side .name {
  font-size: 1.2em;
}

.milestones .milestone .left-side .plan-dates {
  font-size: 0.9em;
  color: #666;
  margin-top: 10px;
}

.milestones .milestone .left-side .fact-dates {
  font-size: 0.9em;
  color: #666;
}

.milestones .milestone .right-side {
  height: 80px;
}

.budget-dynamics {
  clear: both;
}

.budget-planfact {
  width: 50%;
  display: inline-block;
}

.payment-statuses {
  width: 50%;
  display: inline-block;
  float: right;
}

.dashboard .deviation {
  display: inline-block;
  color: #e34932;
  text-align: center;
  padding: 10px;
  padding-bottom: -20px;
}

.dashboard .tasks {
  display: inline-block;
  color: #85aa3d;
  text-align: center;
  padding: 10px;
  padding-bottom: -20px;
  width: auto;
}

.dashboard .terms {
  display: inline-block;
  padding: 10px;
  padding-bottom: -20px;
  vertical-align: top;
}

#dashboard {
  padding-bottom: 0;
  text-align: center;
}

#dashboard .card-header {
  text-align: left;
}

.dashboard {
  margin-left: -10px;
  margin-right: -10px;
}

.dashboard .budget-deviation {
  display: inline-block;
  color: #85aa3d;
  text-align: center;
  padding: 10px;
  padding-bottom: -20px;
}

.dashboard .budget {
  display: inline-block;
  padding: 10px;
  padding-bottom: -20px;
  vertical-align: top;
}

.dashboard .indicators {
  display: inline-block;
  padding: 10px;
  padding-bottom: -20px;
  vertical-align: top;
  height: 100px;
}

.milestones-progress {
  border-top: 2px solid #dee1e2;
  display: inline-block;
  width: 100%;
  padding: 10px 100px;
}

.milestones-progress img {
  width: 100%;
}

.milestones-progress ul {
  width: 100%;
  display: table;
}

.milestones-progress ul li {
  display: table-cell;
}

.milestones-progress ul li:after {
  content: " ";
  display: block;
  width: 18px;
  height: 18px;
  border-radius: 100%;
  background-color: #dee1e2;
  z-index: 2;
}

.milestones-progress ul li.completed:after {
  background-color: #85aa3d;
}

.milestones-progress ul li:before {
  content: " ";
  display: block;
  position: absolute;
  padding-top: 8px;
  width: 5%;
  border-bottom: 3px solid #dee1e2;
  z-index: 1;
}

.milestones-progress ul li.completed:before {
  border-bottom: 3px solid #85aa3d;
}

.milestones-progress ul li:last-child:before {
  display: none;
}

.milestones-progress ul li span {
  display: none;
}

.milestones-current, .milestones-next {
  display: inline-block;
  vertical-align: top;
  text-align: left;
  padding-right: 20px;
  padding-bottom: 10px;
}

.terms-container, .budget-container, .dashboard .indicators {
  border-right: 2px solid #dee1e2;
  display: inline-block;
  text-align: left;
}

.red {
  color: #e34932;
}

.green {
  color: #85aa3d;
}

.inline {
  display: inline-block;
}

.dashboard .deviation span, .dashboard .tasks span, .dashboard .budget-deviation span {
  display: inline-block;
  font-size: 2em;
}

.passport {
  padding: 10px;
}

.passport .fields, .passport .description, .passport .map {
  width: 33%;
  display: inline-block;
  vertical-align: top;
}

.card .zenit {
  display: table;
  padding-top: 10px;
  width: 100%;
}

.card .zenit .row {
  display: table-row;
}

.card .zenit a {
  width: 30%;
  display: table-cell;
  vertical-align: top;
  text-align: left;
  text-decoration: underline;
  -moz-text-decoration-color: #2ecc71;
  -webkit-text-decoration-color: #2ecc71;
  text-decoration-color: #2ecc71;
  text-underline-width: 2px;
  color: #666;
}